<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotaDez - Dashboard</title>

  <!-- √çcones Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />

  <link rel="stylesheet" href="adicionar turma.css" />
</head>
<body>
    <div class="sidebar">
    <h2><i class="fa-solid fa-square-check"></i> NotaDez</h2>
    <ul>
      <li><i class="fa-solid fa-building-columns"></i> Institui√ß√µes</li>
      <li><i class="fa-solid fa-book"></i> Disciplinas</li>
      <li><i class="fa-solid fa-users"></i> Turmas</li>
      <li><i class="fa-solid fa-user-graduate"></i> Alunos</li>
    </ul>
  </div>

    <div class="app">
    <!-- SIDEBAR -->
    <aside class="sidebar" aria-label="Menu lateral">
      <div class="brand">
        <div class="logo">ND</div>
        <div>NotaDez</div>
      </div>

      <nav class="nav" aria-label="Navega√ß√£o principal">
        <a href="#"><span>üèõÔ∏è</span> Institui√ß√µes</a>
        <a href="#"><span>üìö</span> Disciplinas</a>
        <a href="#"><span>üë•</span> Turmas</a>
        <a href="#"><span>üë©‚Äçüéì</span> Alunos</a>
      </nav>
    </aside>

    <!-- MAIN -->
    <main class="main">
      <div class="greeting">Ol√°, Professor</div>

      <!-- cart√µes resumo -->
      <section class="summary" aria-hidden="false">
        <div class="card">
          <div class="count" id="count-instituicoes">2</div>
          <div class="label">Institui√ß√µes</div>
        </div>

        <div class="card">
          <div class="count" id="count-cursos">3</div>
          <div class="label">Cursos</div>
        </div>

        <div class="card">
          <div class="count" id="count-disciplinas">4</div>
          <div class="label">Disciplinas</div>
        </div>

        <div class="card">
          <div class="count" id="count-turmas">3</div>
          <div class="label">Turmas</div>
        </div>

        <div class="card" style="width:100%">
          <div style="display:flex;gap:8px;align-items:center;">
            <button class="btn ghost" style="margin-right:auto">+ Cadastrar novos alunos</button>
            <div style="opacity:0.6;font-size:13px">Perfil ‚ñæ</div>
          </div>
        </div>
      </section>

      <!-- GRID DE PAINEIS (inclui Turmas) -->
      <section class="grid">
        <!-- Painel Institui√ß√µes (exemplo pequeno) -->
        <div class="panel">
          <h3>2 Institui√ß√µes</h3>
          <div class="top">
            <button class="btn ghost">+ Nova Institui√ß√£o</button>
          </div>
          <table aria-label="Lista de institui√ß√µes">
            <thead>
              <tr><th>Nome</th></tr>
            </thead>
            <tbody>
              <tr><td>Col√©gio S√£o Jos√©</td></tr>
              <tr><td>Escola Modelo</td></tr>
            </tbody>
          </table>
        </div>

        <!-- Painel Cursos -->
        <div class="panel">
          <h3>3 Cursos</h3>
          <div class="top">
            <button class="btn ghost">+ Novo Curso</button>
          </div>
          <table aria-label="Lista de cursos">
            <thead><tr><th>Nome</th></tr></thead>
            <tbody>
              <tr><td>Inform√°tica</td></tr>
              <tr><td>Administra√ß√£o</td></tr>
              <tr><td>Contabilidade</td></tr>
            </tbody>
          </table>
        </div>

        <!-- Painel Disciplinas -->
        <div class="panel">
          <h3>4 Disciplinas</h3>
          <div class="top">
            <button class="btn ghost">+ Nova Disciplina</button>
          </div>
          <table aria-label="Lista de disciplinas">
            <thead><tr><th>Nome</th></tr></thead>
            <tbody>
              <tr><td>Matem√°tica</td></tr>
              <tr><td>Portugu√™s</td></tr>
              <tr><td>Hist√≥ria</td></tr>
              <tr><td>Geografia</td></tr>
            </tbody>
          </table>
        </div>

        <!-- PAINEL TURMAS (principal pedido) -->
        <div class="panel" id="turmas-panel" aria-live="polite">
          <h3 id="turmas-title">3 Turmas</h3>
          <div class="top">
            <button class="btn" id="open-add-turma">+ Nova Turma</button>
          </div>

          <table id="turmas-table" aria-label="Lista de turmas">
            <thead>
              <tr>
                <th>Nome</th>
                <th>Ano</th>
                <th>Sala / Grupo</th>
                <th>A√ß√µes</th>
              </tr>
            </thead>
            <tbody>
              <!-- conte√∫do inicial -->
              <tr>
                <td>1¬∫A</td><td>2025</td><td>Bloco A</td>
                <td><button class="btn ghost" data-action="remove">Remover</button></td>
              </tr>
              <tr>
                <td>2¬∫B</td><td>2025</td><td>Bloco B</td>
                <td><button class="btn ghost" data-action="remove">Remover</button></td>
              </tr>
              <tr>
                <td>3¬∫C</td><td>2025</td><td>Bloco C</td>
                <td><button class="btn ghost" data-action="remove">Remover</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- PAINEL ALUNOS (exemplo) -->
        <div class="panel">
          <h3>3 Alunos</h3>
          <div class="top">
            <button class="btn ghost">+ Novo Aluno</button>
          </div>
          <table aria-label="Lista de alunos">
            <thead><tr><th>Nome</th></tr></thead>
            <tbody>
              <tr><td>Maria Lima</td></tr>
              <tr><td>Jo√£o Silva</td></tr>
              <tr><td>Ana Souza</td></tr>
            </tbody>
          </table>
        </div>

      </section>
    </main>
  </div>

  <!-- MODAL PARA ADICIONAR TURMA -->
  <div class="modal-backdrop" id="modal">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title">
      <h4 id="modal-title">Cadastrar nova turma</h4>
      <form id="form-turma">
        <div class="field">
          <label for="nome">Nome (ex: 1¬∫A)</label>
          <input id="nome" name="nome" type="text" required placeholder="Ex: 4¬∫B" />
        </div>

        <div class="field">
          <label for="ano">Ano</label>
          <select id="ano" name="ano" required>
            <option value="">Selecione</option>
            <option>2025</option>
            <option>2024</option>
            <option>2023</option>
          </select>
        </div>

        <div class="field">
          <label for="sala">Sala / Grupo</label>
          <input id="sala" name="sala" type="text" placeholder="Ex: Bloco A / Sala 12" />
        </div>

        <div class="actions">
          <button type="button" class="btn ghost" id="cancel-modal">Cancelar</button>
          <button type="submit" class="btn">Adicionar turma</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // ====== JS: abrir/fechar modal e adicionar turmas dinamicamente ======
    (function(){
      const openBtn = document.getElementById('open-add-turma');
      const modal = document.getElementById('modal');
      const cancelBtn = document.getElementById('cancel-modal');
      const form = document.getElementById('form-turma');
      const tbody = document.querySelector('#turmas-table tbody');
      const countTurmasEl = document.getElementById('count-turmas');
      const turmasTitle = document.getElementById('turmas-title');

      // Utility: atualiza contador e t√≠tulo (sincronia)
      function updateCount(){
        const rows = tbody.querySelectorAll('tr').length;
        countTurmasEl.textContent = rows;
        turmasTitle.textContent = rows + (rows === 1 ? ' Turma' : ' Turmas');
      }

      // abrir modal
      openBtn.addEventListener('click', () => {
        modal.style.display = 'flex';
        document.getElementById('nome').focus();
      });

      // fechar modal
      cancelBtn.addEventListener('click', () => {
        modal.style.display = 'none';
        form.reset();
      });

      // fechar ao clicar fora
      modal.addEventListener('click', (e) => {
        if(e.target === modal){
          modal.style.display = 'none';
          form.reset();
        }
      });

      // submiss√£o do formul√°rio: criar nova linha
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        const nome = form.nome.value.trim();
        const ano = form.ano.value;
        const sala = form.sala.value.trim() || '-';

        if(!nome || !ano){
          alert('Preencha o nome e o ano da turma.');
          return;
        }

        const tr = document.createElement('tr');

        tr.innerHTML = `
          <td>${escapeHtml(nome)}</td>
          <td>${escapeHtml(ano)}</td>
          <td>${escapeHtml(sala)}</td>
          <td><button class="btn ghost" data-action="remove">Remover</button></td>
        `;

        tbody.appendChild(tr);
        form.reset();
        modal.style.display = 'none';
        updateCount();
      });

      // delega√ß√£o para remover linha
      tbody.addEventListener('click', (ev) => {
        const btn = ev.target.closest('button');
        if(!btn) return;
        if(btn.dataset.action === 'remove'){
          const row = btn.closest('tr');
          if(confirm('Remover essa turma?')){
            row.remove();
            updateCount();
          }
        }
      });

      // escape para evitar inje√ß√£o simples
      function escapeHtml(text){
        return text.replace(/[&<>"']/g, function(m){
          return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'})[m];
        });
      }

      // inicializa contagem
      updateCount();
    })();
  </script>
</body>
</html>